# condition-statement

./: build.gradle  pom.xml
src/main/java/com/fimm/: Condition.java  ConditionStatement.java  ConditionStatementException.java  MapCondition.java  StringCondition.java
src/main/java/com/fimm/conditions/: Condition.java  ListCondition.java  MapCondition.java  StringCondition.java
src/main/java/com/fimm/test/: JavaBeanForTest.java
src/test/groovy/com/fimm/: ConditionStatementSpec.groovy
src/test/java/com/fimm/: ConditionStatementTest.java
