apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = defaultEncoding
}

// JAR 파일명 지정 방법
// 1. ${baseName}-${appendix}-${version}-${classifier}.jar
// 2. archiveName = ${fileName}
// 지정하지 않는 경우 프로젝트 이름으로 생성.
// 경로 : build/libs
jar {
    baseName = 'condition-statement'
    appendix = 'bin'
    version = '0.99'
    //classifier = 'jdk8'

    // archiveName = 'example.jar'
}

compileJava {
    options.fork = true
    options.compilerArgs << '-Xlint:unchecked'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "org.apache.commons:commons-lang3:3.4"

    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}